# Environment variables for couchdb development container
SSH_PORT=2404
DATABASE_URL=postgresql://devuser:SuperSecretPassword123!@postgres:5432/couchdb_dev_db
REDIS_HOST=redis
REDIS_PORT=6379
COUCHDB_PORT=
